TrackClass/Views/StudentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TrackClass.Views.StudentDetailPage"
             xmlns:toolkit="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value=".5"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"    
                    iOS="10, 20, 10, 0"                 
                    Android="10, 0"  
                    WinPhone="10, 0" />
    </ContentPage.Padding>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Order="Secondary"/>
        <ToolbarItem Text="Edit" Order="Primary"/>
        <ToolbarItem Text="Call" Order="Secondary"/>
    </ContentPage.ToolbarItems>




    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--1-->
        <ScrollView Grid.Row="0">
            <StackLayout Grid.Row="0" BackgroundColor="Transparent">

                <StackLayout Orientation="Horizontal">


                    <!--T-->
                    <StackLayout HorizontalOptions="Start"
                                 HeightRequest="100"
                                 WidthRequest="100">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                            <toolkit:AnimationView x:Name="personanimation"
                                                   Animation="personal_character.json"
                                                   Loop="true"
                                                   Speed=".4"
                                                   Scale="{Binding AnimationViewScale}"
                                                   AutoPlay="true"
                                                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                        </AbsoluteLayout>
                    </StackLayout>


                    <!--T-->
                    <StackLayout HorizontalOptions="FillAndExpand">

                        <Label Text="{Binding FirstNameText}"/>
                        <BoxView />

                        <Label Text="{Binding LastNameText}"/>
                        <BoxView />

                        <Label Text="{Binding ClassNameText}"/>
                        <BoxView />

                        <StackLayout Orientation="Horizontal">

                            <Label Text="{Binding AgeText}" HorizontalOptions="Start"/>
                            <Label Text="{Binding IDText}" HorizontalOptions="CenterAndExpand"/>

                        </StackLayout>
                        <BoxView />
                    </StackLayout>

                </StackLayout>

                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Spacing="0">

                    <Label Text="Contacts" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="+998 93 593 0498" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        <Button Text="Call" BackgroundColor="Transparent" TextColor="Green" HorizontalOptions="EndAndExpand" FontSize="12"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="mynameismuxa98@gmail.com" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Button Text="Write" BackgroundColor="Transparent" TextColor="Green" HorizontalOptions="EndAndExpand" FontSize="12"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </ScrollView>




        <StackLayout  HorizontalOptions="FillAndExpand" Grid.Row="1">
            <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Pay" HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent" FontSize="Micro" 
                        TextColor="Blue"
                        CornerRadius="100"/>
                <Button Text="Attend" HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent" FontSize="Micro"
                        TextColor="Blue"
                        CornerRadius="100"/>
            </StackLayout>
        </StackLayout>

        <!--2-->
            <AbsoluteLayout Grid.Row="2" BackgroundColor="Transparent">

            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">

                    
                    <ListView HasUnevenRows="True"
                      x:Name="detaillistviewpage">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <TextCell Text="{Binding FirstName}"
                                      Detail="{Binding FamilyName}"/>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>

            </ScrollView>

            <StackLayout AbsoluteLayout.LayoutBounds=".5, 1, 1, 40"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  
                         BackgroundColor="Transparent">
                <Label Text="Load History"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="Green"/>
            </StackLayout>

        </AbsoluteLayout>

    </Grid>
</ContentPage>
