TrackClass/Views/StudentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TrackClass.Views.StudentListPage"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:viewModels="clr-namespace:TrackClass.ViewModels"
             Title="{Binding Title}"
             WidthRequest="{Binding PageWidth}"
             HeightRequest="{Binding PageHeight}"
             x:Name="studentListPage"
             BackgroundColor="#f93795">
    
    <ContentPage.BindingContext>
        <viewModels:StudentListPageViewModel/>
    </ContentPage.BindingContext>

    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Handle_AddClicked"/>
    </ContentPage.ToolbarItems>    
    
    <AbsoluteLayout x:Name="absoluteLayout">
        <!--<lottie:AnimationView x:Name="backgroundAnimation"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All"
                              Animation="gradient_animated_background.json"
                              Loop="true"
                              Speed=".2"
                              Scale="{Binding AnimationViewScale}"
                              AutoPlay="true"/>-->
                
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Spacing="0"
                     BackgroundColor="Transparent">
            
            <SearchBar Placeholder="Search for a student"
                       Opacity=".5"/>
            
             
            <ListView BackgroundColor="Transparent"
                      x:Name="studentListView"
                      HasUnevenRows="true"
                      SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="10,0,10,0">
                                <StackLayout HorizontalOptions="StartAndExpand"
                                             Spacing="2"
                                             Padding="0,2,0,2">
                                    <Label Text="{Binding FirstName}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="White"/>
                                    <Label Text="{Binding ID}"
                                           FontSize="Small"
                                           TextColor="#ccffffff"/>
                                </StackLayout>
                                
                                <Button BackgroundColor="Transparent"
                                        Text="Attend"
                                        TextColor="White"/>
                            </StackLayout>
                            
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                          Command="{Binding Source={x:Reference studentListPage}, 
                                                            Path=BindingContext.DeleteCommand}"
                                          CommandParameter="{Binding .}"
                                          IsDestructive="true"/>
                                <MenuItem Text="Call" 
                                          Command="{Binding Source={x:Reference studentListPage}, 
                                                            Path=BindingContext.CallCommand}"/>
                            </ViewCell.ContextActions>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
